<!--
 * @Description: 
 * @Email: 17625121225@163.com
 * @Company: root
 * @Author: Xuhua
 * @Date: 2019-09-14 15:50:11
 * @LastEditors: Xuhua
 * @LastEditTime: 2019-09-19 19:45:19
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Grid布局</title>
     <style>
        body{  /*父元素（这里为body）设置grid布局*/
            display: grid;
        }
        #header{
            background: red;
            grid-row:1;    /*header在第一行*/
            grid-column:1/5;
        }
            
        #left{
            grid-row:2;         /*left，middle，right在第二行*/
            grid-column:1/2;
            background: orange;
        }
        #right{
            grid-row:2;
            grid-column:4/5;
            background: cadetblue;
        }
        #middle{
            grid-row:2;
            grid-column:2/4;
            background: rebeccapurple
        }
        #footer{
            background: gold;
            grid-row:3;       /*footer位于第三行*/
            grid-column:1/5;
        }
     </style>
 </head>
 <body>  

    <!--grid网格 会把页面划分为一个个网格，和围棋的棋盘一样，所以页面需要这样写-->
    <div id="header">header</div>
    <div id="left">left</div>
    <div id="middle">middle</div>
    <div id="right">right</div>     
    <div id="footer">footer</footer></div>

 </body>
 </html>